{
  "default" : "https://raw.githubusercontent.com/stevek-pro/api-manifests/main/api/myskills.yaml",
  "specs" : [{
	"title" : "Chino Scriba",
	"url" : "https://raw.githubusercontent.com/stevek-pro/api-manifests/main/api/scriba.yaml",
	"description" : "Chino Scriba Specification"
    },{
	"title" : "Chino Consenta",
	"url" : "https://raw.githubusercontent.com/stevek-pro/api-manifests/main/api/consenta.yaml",
	"description" : "Chino Consenta Specification"
    },{
	  "title" : "Myskills API",
	  "url" : "https://raw.githubusercontent.com/stevek-pro/api-manifests/main/api/myskills.yaml",
	  "description" : "Myskills API Specification"
  }]
}
